<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        overflow-x: hidden;
    }
    
    /* header */
    .first-nav-div {
    display: flex;
    gap: 12px;
    justify-content: end;
    padding-right: 140px;
    height: 50px;
    align-items: center; 
    background: #F1F1F1;
    }
    
    /* stylink header hyperlink */
    .first-link:link{
        color: #858585;
        text-decoration: none;
        font-weight: 500;
        font-size: 12px;
        line-height: 14.52px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    
    .first-link:visited{
        color: #858585;
    }
    
    .first-link:hover{
        color: orangered;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .first-link:active{
        background-color: black;
        font-style: italic;
    }
    
    /* section 2 */
    .second-nav-div{
        display: flex;
        align-items: center;
        gap: 5em;    
        /* padding: 0 5em; */
        margin-top: 22px;
        margin-left: 3em;
      }
    
     .logo-van{
        width: 122px;
        margin-left: 5.5em;
     } 
    
     /* stylink header hyperlink */
    .head-link{
        display: flex;
        gap: 2em;
        margin-left:145px;
    }
    
    .second-head:link{
        color: #858585;
        text-decoration: none;
        font-weight: 500;
        font-size: 15px;
        line-height: 14.52px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    
    .second-head:visited{
        color: #858585;
    }
    
    .second-head:hover{
        color: orangered;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .second-head:active{
        background-color: black;
        font-style: italic;
    }
    
    .second-head:first-child{
        color: #1F3E97;
        font-weight: bold;
    }
    .nav-icons{
        display: flex;
        gap: 1em;
        margin-left: 0;
    }
    
    .nav-buttons{
        display: flex;
        gap: 1em; 
        padding-left: auto;
    }
    
    #nav-sign-up {
        background-color: #1F3E97;
        border: none;
        padding:8px;
        font-size: 12px;
        border-radius: 20px;
        color: white;
    }
    
    #nav-sign-in {
        background-color: transparent;
        padding: 8px;
        font-size: 12px;
        color: #1F3E97;
        border: 1px solid #1F3E97;
        border-radius: 20px;
    }
    
    h1{
        font-size: 2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        font-weight: normal;
        color: #464646;
        margin-top: 1.7em; 
        margin-left: 5.2em;
        margin-bottom: 1em;
    }
    #line {
        background-color: #D9D9D9;
        height: 1px;
        width: 85%;
        margin-left: 10%;
    }
    
    /* styling input and label */
    label{
        display: block;
        font-size: 15px;
        font-weight: bold;
        color: #1F3E97;
        margin-top: 2em;
        margin-bottom: 1em;
        margin-left: 10em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    input{
        padding: 15px;
        margin-left: 10.4em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: none;
        border-radius: 8px;
        box-sizing: border-box;
        width: 103%;
        background-color: #F1F1F1;
    }
    
    span{
        color: red;
    }
    
    .form-container{
        display: flex;
        justify-items: normal;
        gap: 2em;
    }
    
    .in-buttn{
        padding: 15px;
        margin-left: 9rem;
        margin-top: 2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: none;
        border-radius: 8px;
        box-sizing: border-box;
        width: 84.5%;
        background-color: #1F3E97;
        color:white;
        display: inline-block;
        text-align: center;
        text-decoration: none;
    }
    .in-buttn:hover{
        background-color: #6995c7;
    }
    
    /* styling forgot password link */
    .third-link:link{
        text-decoration: none;
        font-weight: 800;
        font-size: 12.2px;
        line-height: 14.52px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    
    .third-link:visited{
        color: #858585;
    }
    
    .third-link:hover{
        color: orangered;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .third-link:active{
        background-color: black;
        font-style: italic;}
    
    .third-link-div{
        display: flex;
        margin-top: 1.8em;
        gap: 24em;
        margin-left: 10em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .third-link:first-child{
        color: #1F3E97;
        font-weight: bold;
    }
    
    h6{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-left: 44.2em;
        margin-top: 2.8em;
    }
    
    /* styling main image */
    .main-image{
        width: 383px;
        height: 449px;
        border-radius: 8px;
        margin-top: 4em;
    }
    
    .img-man{
        position: relative;
    }
    
    .dot{
        position: absolute;
        bottom: 14px;
        left: 85%;
    }
    
    .main-body-container{
        display: flex;
        gap: 3em;
    }
    @media (max-width:799px) {
        .main-body-container{
            flex-direction: column;
            margin: 0 auto;
        }
        .img-man{
            margin: 0 auto;
        }
    }
    /* styling google facebk link */
    .google-facbk-container{
        display: flex;
        gap: 1em;
        margin-left: 15.25em;
        margin-top: 2em;
    }
    
    .google-logo{
        width: 24px;
        height: 24px;
    }
    
    .fcbk-logo{
        background-color: #6995c7;
        border-radius: 10px;
        padding: 6px;
        width: 24px;
        height: 24px;
    }
    
    .google-btn{
        display: flex;
        gap: 0.5em;
        justify-content: center;
        border: 1px solid #1F3E97;
        border-radius: 26px;
        padding: 14px;
        width: 40%;
    }
    
    .fcbk-btn{
        display: flex;
        gap: 0.5em;
        justify-content: center;
        border: 1px solid #1F3E97;
        padding: 14px;
        width: 40%;
        border-radius: 26px;
        position: relative;
    }
    
    .link-me:link{
        text-decoration: none;
        color: #1F3E97;
        font-weight: 650;
        font-size: 14.5px;
        line-height: 18.15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    
    .link-me:visited{
        color: #1F3E97;
    }
    
    .link-me:hover{
        color: orangered;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .link-me:active{
        background-color: black;
        font-style: italic;}
    
      /* styling overall footer */
     footer{
        margin-top: 8em;
        background-color: #1F3E97;
     }
    
     .newsletter{
        border: none;
        border-radius: 45px;
        width: 28%;
        position: relative;
     }
     
     .newsletter-input{
        border: none;
        border-radius: 35px;
        padding-left: 2em;
        font-size: 15px;
        font-weight: 600;
        background-color: #f4f4f4;
     }
     #greaterThanBtn{
        position: absolute;
        top: 28%;
        left: 135%;
        border: none;
        color: rgb(27, 26, 26);
        font-weight: normal;
        font-size: 1.5em;
        width: 16px;
        height: 16px;
     }
    
     .footer-logo{
        display: flex;
        gap: 30em;
        margin-left: 7.8em;
        padding-top: 5.5em;
     }
    
     .footer-div{
        display: flex;
        gap: 10em;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 4em;
        margin-left: 9em;
     }
    
     h3{
        margin-bottom: 1em;
        font-size: 24px;
        font-weight: normal;
     }
    
     .footer-linkss{
        display: flex;
        flex-direction: column;
        gap: 10px;
     }
    
     .footer-links{
        display: block
     }
       
     .fbk-ftr{
        display: flex;
        gap: 0.5em;
     }
    
     .tik-ftr{
        display: flex;
        gap: 0.5em;
     }
    
     .inst-ftr{
        display: flex;
        gap: 0.5em;
     }
    
     /* styling footer link */
    .footer-links:link{
        text-decoration: underline;
        text-decoration-color: white;
        color: white;
        font-size: 16px;
        line-height: 19.36px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    
    .footer-links:visited{
        color: white;
    }
    
    .footer-links:hover{
        color: orangered;
        text-decoration: underline;
    }
    
    .footer-links:active{
        background-color: black;
        font-style: italic;
    }
    
    .last-footer{
        background-color: #18378F;
        margin-top: 4em;
        color: white;
        padding: 20px;
    }
    
    /* styling .Copyright */
    .Copyright{
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 1em;
        padding-left: 39em;
    }
    .sign-up-btn{
    background-color: #18378F;
    padding: 5px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
  }
  .sign-up-btn:hover{
    background-color: transparent;
    transition: all .5s;
    border: 1px solid;
    color: #18378F;
  }
  .sign-in-btn:hover{
    background-color: #1F3E97;
    transition: all .5s;
    border: 1px solid;
    color: #fff;
  }
  .sign-in-btn{
    background-color: #fff;
    padding: 5px;
    border-radius: 20px;
    border: 1px solid;
    cursor: pointer;
    text-decoration: none;
  }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="first-nav-div">
                <a class="first-link" href="#">Help</a>
                <strong class="dem">|</strong>
                <a class="first-link" href="#">Store</a>
            </div>
    
            <div class="second-nav-div">
                <img class="logo-van" src="images/vantela.png" alt="logo">
               
                <div class="head-link">
                    <a class="second-head" href="#">Home</a> 
                    <a class="second-head" href="#">Sneakers</a>
                    <a class="second-head" href="#">Slip On</a>
                    <a class="second-head" href="#">Sandals</a>
                    <a class="second-head" href="#">Others</a>
                </div>
           
                <div class="nav-icons">
                    <img src="images/Vector.png" alt="">
                    <img src="images/Vector1.png" alt="">
                    <img src="images/Vector2.png" alt="">
                </div>
                <div class="sign-btn">
                    <a href="signup.html" class="sign-up-btn">Sign Up</a>
                    <a href="siginform.html" class="sign-in-btn">Sign In</a>
               </div>
            </div>
        </nav>
    </header>
    
    <h1>Sign In</h1>
    
    <div id="line"></div>
    
    <div class="main-body-container">
        <div class="main-body-content">
            <div class="form-container">
                <div class="user-form">
                    <form action="">
                    <label for="Username or Email">Username or Email    
                    <span>*       </span>    
                    </label>
                    <input type="text" placeholder="Aziz sultan">
                    </form>
                </div>
    
                <div class="pass-form">
                    <form action="password-form">
                    <label for="Password">Password <span>*</span>    
                    </label>
                    <input type="text" placeholder="Inimail@mail.com">
                    </form>
                </div>
            </div>
    
            <a href="signIndex.html" class="in-buttn">Sign In</a>
    
            <div class="third-link-div">
                <a class="third-link" href="#">Forgot Password ?</a>
                <a class="third-link" href="#">Don't have an account yet ? 
                </a>
            </div>
            
            <h6>Or</h6>
    
            <div class="google-facbk-container">
                <button class="google-btn">
                    <div class="google-logo">
                        <img src="images/googleimg.jpg" alt="" width="20">
                    </div>
                    <div class="google-sign">
                        <a class="link-me" href="https://accounts.google.com/servicelogin?service=mail">Sign Up with Google</a>
                    </div>
                </button>
                <button class="fcbk-btn">
                    <div class="fcbk-logo">
                        <img src="images/facebookimg.jpg" alt="" width="20">
                    </div>
                    <div class="fcbk-sign">
                        <a class="link-me" href="https://www.facebook.com/login/">Sign Up with Facebook</a>
                    </div>
                </button>
            </div>
    
        </div>
        <div class="img-man">
            <img class="main-image" src="images/signupimg.jpg" alt="">
            <div class="dot">
                <img src="3dot.png" alt="">
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-logo">
            <div class="vantela-white">
                <img src="vantela white.png" alt="">
            </div>
            <div class="newsletter">
                <input type="email" placeholder="Subscribe to our newsletter ..." class="newsletter-input">
                <span class="input-div">
                    <button id="greaterThanBtn">></button>
                </span>
            </div>
        </div>
        
        <div class="footer-div">
            <div class="company-contianer">
                <div class="company">
                    <h3>Company</h3>
                </div>
                <div class="footer-linkss">
                    <a class="footer-links" href="#">About Us</a>
                    <a class="footer-links" href="#">Our Store</a>
                    <a class="footer-links" href="#">News</a>
                </div>
            </div>
    
            <div class="Help-contianer">
                <div class="Help">
                    <h3>Help</h3>
                </div>
                <div class="footer-linkss">
                    <a class="footer-links" href="#">FAQ</a>
                    <a class="footer-links" href="#">Help</a>
                    <a class="footer-links" href="#">Terms</a>
                </div>
            </div>
    
            <div class="social-media-container">
                <div class="social-media">
                    <h3>Social Media</h3>
                </div>
                <div class="footer-linkss">
                    <div class="fbk-ftr">
                        <img src="facebook logo.png" alt="">
                        <a class="footer-links" href="#">Facebook</a>
                    </div>
                    <div class="tik-ftr">
                        <img src="tiktok (1).png" alt="">
                        <a class="footer-links" href="#">Tiktok</a>
                    </div>
                    <div class="inst-ftr">
                        <img src="instagram.png" alt="">
                        <a class="footer-links" href="#">Instagram</a>
                    </div>
                </div>
            </div>
    
            <div class="contact-container">
                <div class="contact">
                    <h3>Contact</h3>
                </div>
                <div class="footer-linkss">
                    <p class="footer-link">Sukaasih, Kota Tangerang, Banten 15111</p>
                    <p class="footer-link">Phone : 0976444677</p>
                    <p class="footer-links">Mail : adminvantela@domain.com</p>
                </div>
            </div>
        </div>
    
        <div class="last-footer">
            <p class="Copyright">Copyright 2023. All Right Reserved</p>
        </div>
    </footer>        
    <script src="script.js"></script>
</body>
</html>