<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Authors" content="Group A Weekend Class, Ideas Training" />
    <meta name="E-Commerce Website" content="E-Commerce Website" />
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="signup.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&display=swap');


/* || RESET STYLING || */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pacifico", serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* || VARIABLES || */

:root {
    /* || colors variables || */
    --GRAY: #F1F1F1;
    --SecondGRAY: #F3F3F3;
    --DeepBlue: #18378F;
    --Red: #EA1C0F;
    --GrayText: #858585;
    --Yellow: #FFB500;

    /* Mobile */
    --Gray: #F7F6FE;
    --White: #FEFEFE;
}

/* || Styling starts from here || */

main {
    background-color: var(--GRAY);
}

.form {
    padding: 1.2rem;
    margin: 0 1rem 0
}

label {
    margin: 0.625rem 0;
    color: var(--DeepBlue);
    font-weight: bolder;
}

input,
select {
    margin: 0.625rem 0;
    padding: 0.6875rem 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.3125rem;
    background-color: #e9dfdf;
}

.red {
    color: var(--Red);
    font-weight: bolder;
}

.confirm {
    display: flex;
    margin: 35px 0.625rem;
}

.confirm input {
    height: 1.25rem;
    width: 1.25rem;
    margin: 0.625rem;
}

.confirm p {
    color: rgba(48, 47, 47, 0.678);
}

.signUp {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: var(--DeepBlue);
    color: var(--White);
    outline: none;
    border: none;
    border-radius: 0.625rem;
}

.cuter {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 900;
    color: rgb(82, 78, 78);
}

.signUpSocials a {
    border: 1px solid var(--DeepBlue);
    border-radius: 18px;
    color: var(--DeepBlue);
    margin: 32px 25px;
    padding: 0.625rem;
    text-align: center;
    display: block;
    background-color: var(--White);
    font-size: 1.2rem;
    font-weight: 900;
}

.signUpSocials a img {
    width: 1.25rem;
    height: 1.25rem;
    margin: -5px 0.625rem;
}

footer {
    background-color: var(--DeepBlue);
    color: var(--White);
    margin-top: 110px;
    padding: 30px;
}

footer a {
    color: var(--White);
    border-bottom: 1px solid var(--White);
    padding-bottom: 1px;
}

.newsletter {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    padding: 0.625rem 1.25rem;
    border-radius: 18px;
    border: none;
    font-weight: 900;
}

.newsletter,
.newsletter a {
    background-color: var(--White);
    color: var(--GrayText);
}

.footer-links {
    padding: 1.25rem 0 0 0;
}

.groups {
    margin: 45px 0;
}

.groups p {
    margin: 15px 0;
    cursor: pointer;
}

.contact h2,
.contact p {
    margin: 15px 0;
}

.copyright {
    padding: 1.25rem;
    background-color: #072472;
    color: var(--White);
    margin: 0;
    text-align: center;
    width: 100%;
}

/* || LARGER SCREENS || */
@media screen and (min-width: 796px) {
    main {
        padding: 10px 40px;
    }

    .form form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .form form .address, .form form .confirm, .form form .signUp {
        grid-column: 1 / 3;
    }
}

@media (min-width :1024px) {
    .form {
        width: 70%;
    }
    .form form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .form form .address, .form form .confirm, .form form .signUp {
        grid-column: 1 / 3;
    }
}
    </style>
  </head>
  <body>
        <header>
            <nav>
                <img src="images/vantela.png" alt="" width="100px" class="home-link home-links van-logo">
        
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-botton">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg>
                </label>
                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                    <label for="sidebar-active" class="close-sidebar-botton">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#5f6368">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg>
                    </label>
        
                    <img src="images/vantela.png" alt="" width="100px" class="home-link">
                    <div class="nav-links">
                        <a href="index.html" class="sandals-link">Home</a>
                        <a href="#" class="sandals-link">Slip On</a>
                        <a href="sandals.html" class="sandals-link"><span>Sandals</span></a>
                        <a href="#" class="sandals-link">Other</a>
                    </div>
                    <div class="icon-div">
                        <img src="images/Vector.png" alt="" class="vectors">
                        <img src="images/Vector1.png" alt="" class="vectors">
                        <img src="images/Vector2.png" alt="" class="vectors">
                    </div>
                    <div class="sign-btn">
                        <button class="sign-up-btn">Sign Up</button>
                        <button class="sign-in-btn">Sign In</button>
                    </div>
                </div>
        
            </nav>
        </header>
        <main>

            <div class="form" id="form">
                <h4>Sign Up</h4><br>
                <form action="#">
                    <div>
                        <label for="fname">Full Name <span class="red">*</span></label>
                        <input type="text" placeholder="Aziz sultan">
                    </div>
                    <div>
                        <label for="uname">Username <span class="red">*</span></label>
                        <input type="text" placeholder="Sultaaziz">
                    </div>
                    <div>
                        <label for="dob">Date of birth <span class="red">*</span></label>
                        <input type="date" placeholder="08/07/2000">
                    </div>
                    <div>
                        <label for="email">Email <span class="red">*</span></label>
                        <input type="email" placeholder="inimail@mail.com">
                    </div>
                    <div>
                        <label for="password">Password <span class="red">*</span></label>
                        <input type="password">
                    </div>
                    <div>
                        <label for="password">Confirm Password <span class="red">*</span></label>
                        <input type="password">
                    </div>
                    <div class="address">
                        <label for="address">Address<span class="red">*</span></label>
                        <input type="address" placeholder="Ji, Budi perkerti no 56, bakekok, baa">
                    </div>
                    <div>
                        <label for="state">State <span class="red">*</span></label>
                        <select name="state" id="state">
                            <option value="#"></option>
                            <option value="#"></option>
                            <option value="#"></option>
                        </select>
                    </div>
                    <div>
                        <label for="city">City <span class="red">*</span></label>
                        <select name="city" id="city">
                            <option value="Ado-Ekiti"></option>
                            <option value="Ikere-Ekiti"></option>
                            <option value="#"></option>
                        </select>
                    </div>
                    <div class="confirm">
                        <input type="checkbox" name="agree" id="agree">
                        <p>By Pressing the Register button means that you have agree to the terms and conditions of the application.
                        </p>
                    </div>
                    <button class="signUp">Sign Up</button>
                </form>
            </div>

            <div class="cuter">
                <h4>Or</h4>
            </div>
            <div class="signUpSocials">
                <a href="#">
                    <img src="images/facebookimg.jpg" alt="Facebook"> <span>Sign Up with Facebook</span>
                </a>
                <a href="#">
                    <img src="images/googleimg.jpg" alt="Google"> <span>Sign Up with Google</span>
                </a>
            </div>
        </main>
        <footer>
            <div class="footer-logo">
                <p class="vantela-logo">Vantela</p>
                <span class="input-div">
                <input type="email" placeholder="Subscribe to our Newsletter..." class="newsletter-input">
                <i class="fa-solid fa-angle-right" id="forward"></i>
                </span>
            </div>
            
            <div class="footer-div">
                <div>
                    <p class="footer-title">Company</p>
                    <p class="footer-text"><a href="">About Us</p>
                    <p class="footer-text"><a href="">Our Store</p>
                    <p class="footer-text"><a href="">News</p>
                </div>
                
                <div >
                    <p class="footer-title">Help</p>
                    <p class="footer-text"><a href="#">FAQ</a></p>
                    <p class="footer-text"><a href="#">Help</a></p>
                    <p class="footer-text"><a href="#">Terms</a></p>
                </div>
            
                <div>
                    <p class="footer-title">Social Media</p>
                    <p class="footer-text"><a href="#"> <i class="fa-brands fa-facebook" id="icon"></i> Facebook </a></p>
                    <p class="footer-text"><a href="#"><i class="fa-brands fa-tiktok" id="icon"></i> Tiktok </a></p>
                    <p class="footer-text"><a href="#"><i class="fa-brands fa-instagram" id="icon"></i> Instagram </a></p>
                </div>
            
                <div>
                    <p class="footer-title">Contact</p>
                    <p class="footer-text">KinPlusz, Christore Complex, Ado-Ekiti</p>
                    <p class="footer-text">Phone: 07019222397</p>
                    <p class="footer-text">Mail:<a href="mailto:adminvantela@gmail.com">adminvantela@gmail.com</a></p>
                </div>
            </div>
        </footer>
        <p class="copyright">&copy Copyright 2024. Group A Weekend Class</p>
        <!-- <script src="./js/registration.js"></script> -->
        <!-- <script src="./js/main.js"></script> -->
        <script>
          const slides = document.querySelector('.slides');const radioButtons = document.querySelectorAll('.radio-buttons input');
          let currentIndex = 0;function autoSlide() {  currentIndex = (currentIndex + 1) % radioButtons.length;  updateCarousel();}
          function updateCarousel() {  slides.style.transform = translateX(-${currentIndex * 100}%);  radioButtons[currentIndex].checked = true;}radioButtons.forEach((radio, index) => {  radio.addEventListener('click', () => {    currentIndex = index;    updateCarousel();  });});setInterval(autoSlide, 3000); // Change slide every 3 seconds
        </script>
    </body>
</html>